<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HookesLaw.GenerateParticleGrid">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIAAAAAAAAAAIAAACAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Cloth\GenerateParticleGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.Particle">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIwAAAAAAAAAAAAAAAAAIAAAAAAAAAUAAAQAAAAAAAU=</HashCode>
      <FileName>Assets\Scripts\Cloth\HookesLaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.SpringDamper">
    <Position X="3.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAAAAAAAgAAAAAAAAAAgQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cloth\HookesLaw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.ParticleBehavior">
    <Position X="0.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cloth\ParticleBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.SpringDamperBehavior">
    <Position X="6" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIYAEAAIACgIKAABIAgAAQCgAAAAAYAAAAAEAAEEABA=</HashCode>
      <FileName>Assets\Scripts\Cloth\SpringDamperBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.Triangle">
    <Position X="2.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAACAAAAAAAAAAAARAAAAAAAAgAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cloth\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>